# spring-home-project

./: README.md  build.gradle  lombok.config  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ro/home/project/: Application.java
src/main/java/ro/home/project/assembler/: FilePaymentsAssembler.java
src/main/java/ro/home/project/config/: BeansConfig.java  SpringLiquibaseConfig.java  Swagger2BeansConfig.java  VersionInfoContributor.java  WebMvcConfigurationSupport.java
src/main/java/ro/home/project/domain/entity/: BaseEntity.java  DocumentDetails.java  FileContent.java  FileDetails.java  FilePayment.java  PaymentDetails.java
src/main/java/ro/home/project/domain/entity/listener/: AuditListener.java
src/main/java/ro/home/project/domain/enums/: PaymentStatus.java  ProcessStatus.java  ProcessStatusConverter.java
src/main/java/ro/home/project/domain/repository/: DocumentDetailsRepository.java  FilePaymentRepository.java  PaymentDetailsRepository.java
src/main/java/ro/home/project/exception/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ro/home/project/model/: RequestError.java
src/main/java/ro/home/project/model/request/: FilePaymentRq.java  PaymentDetailsRq.java
src/main/java/ro/home/project/model/response/: FilePaymentsRs.java
src/main/java/ro/home/project/service/: DocumentDetailsService.java  FilePaymentsService.java  ScheduledWorkRefillService.java
src/main/java/ro/home/project/service/workers/: ConsumerWorker.java  ProducerWorker.java
src/main/java/ro/home/project/util/: DateUtils.java  MarkerFields.java  StringUtils.java
src/main/java/ro/home/project/web/controller/: FilePaymentsController.java  TestController.java
src/main/java/ro/home/project/web/controller/handler/: ControllerExceptionHandler.java
src/main/java/ro/home/project/web/filter/: LoggerRequestInterceptorAdapter.java  RequestResponseLoggingInterceptor.java
src/main/resources/: application.yml  sss-logback-spring.xml
src/main/resources/db/changes/: 0.1.0-001-FILE-PAYMENTS.sql  0.1.0-002-PAYMENT-DETAILS.sql  0.1.0-003-ROUTER_CONFIG.sql  0.2.0-003-FILE-PAYMENTS-FIELDS.sql  0.3.0-001-DOCUMENT-DETAILS.sql
src/test/java/ro/home/test/: TestApplicationTests.java
